<?php
use \App\Component\File\Writer;

return array(
    /**
     * @var string
     * routes filepath
     */
    'routes.filepath' => ROOT_DIR . 'src/console/routes.php',
    /**
     * @var string
     * custom controller for 404 status
     */
    'controller.custom.404' => 'App\\Controller\\ConsoleController.pathNotFound',
    /** Dependency handler generate */
    /**
     * @var string
     * Dependency output handler namespace
     */
    'dependency.handler.namespace' => 'App\\Component',
    /**
     * @var string
     * Dependency output handler class
     */
    'dependency.handler.class' => 'Dependencies',
    /** Repository handler generate */
    /**
     * @var string
     * Repository output handler namespace
     */
    'repository.handler.namespace' => 'App\\Component\\Data\\RDBMS',
    /**
     * @var string
     * Repository output handler class
     */
    'repository.handler.class' => 'Repositories',
    /** Model generate */
    /**
     * @var string
     * Model namespace
     */
    'model.generate.model.namespace' => 'App\Model',
    /**
     * @var string
     * Repository namespace
     */
    'model.generate.repository.namespace' => 'App\Repository',
    /**
     * @var string
     * Repository template file
     */
    'model.generate.template.repository' => 'src/includes/generate/model/repository.tpl',
    /**
     * @var string
     * Model template file
     */
    'model.generate.template.model' => 'src/includes/generate/model/model.tpl',
    /**
     * @var string
     * Model with timestamp template file
     */
    'model.generate.template.model.timestamp' => 'src/includes/generate/model/modelTimestamp.tpl',
    /** Middlewares settings */
    /**
     * @var bool
     * if true middleware file will included else not
     */
    'middleware.include' => false,
    /**
     * @var string
     * if middleware.include is true this file will included should contain middlewares only
     */
    'middleware.file.path' => '',
);