<?php

return array(
    /**
     * @var string
     * database name
     */
    'name' => 'nincsmit_feblog',
    /**
     * @var string
     * database host
     */
    'host' => 'localhost',
    /**
     * @var string
     * database user name
     */
    'user' => 'root',
    /**
     * @var string
     * database password
     */
    'password' => '',
    /**
     * @var string
     * database charset
     */
    'charset' => 'utf8',
);